============================================================
IMPORTANT NOTES
============================================================
To run the mApp.py script, please follow the below instructions:
1) The JSON data files - postion, speed & event must be in the same directory
   as mApp.py
2) The mAppH.py contains the function - openJSON, This header file must be in
   the same directory as mApp.py
3) Open Terminal and point the terminal to the directory where the script and
   the files are saved.
4) Run the script by calling python3 mApp.py

PRE_REQUISITES:
---------------
1) Have Python3 installed on the machine which will be executing mApp.py
